server.port= 8082
spring.application.name=configserver

spring.cloud.config.server.git.uri= https://github.com/Swapna-Microservices/microservices
spring.cloud.config.server.git.username=Swapna-Microservices
spring.cloud.config.server.git.password=milkyway@33
spring.cloud.config.server.git.clone-on-start=true