# eureka.instance.lease-renewal-interval-in-seconds=10
# eureka.instance.metadata-map.instanceId = ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance-id:${random.value}}}
# eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
# eureka.client.registry-fetch-interval-seconds=5
#eureka.client.service-url.defaultZone = http://localhost:8081/eureka
# spring.cloud.service-registry.auto-registration.enabled=true
# eureka.client.enabled=true
# eureka.client.service-url.registerWithEureka = true

spring.application.name=profilemanagement
